# MySQL properties
mysql.driver=com.mysql.jdbc.Driver

#Current-Local
#mysql.url=jdbc:mysql://localhost:3306/novofitness
#mysql.user=root
#mysql.password=root@123

#Current-LiveNew
mysql.url=jdbc:mysql://13.233.151.143:3306/novofitness
mysql.user=root
mysql.password=owygfYauz5(>#2020

#Current-LiveOLD
#mysql.url=jdbc:mysql://13.233.13.95:3306/novofitness
#mysql.user=root
#mysql.password=dkM,c-!%Q0I&2020

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150